<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Job Posting</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg  navbar-light" style="background-color: #e3f2fd;">
        <span class="navbar-brand" style="padding-left:40px"> Job Posts </span>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="float:right; margin-left:80%">
                <li class="nav-item">
                    <a class="nav-link" href="savedjobs.html">Saved Jobs</a>
                </li>
            </ul>
        </div>
    </nav>
    </br>
    <div class="form-row">
        <div style="padding-left:30px;" class="form-group col-md-6">
            <input  class="form-control" id="search" placeholder="Search for Jobs eg Nursing in Florida" type="text" id="searchBar" />
        </div>
        <div style="padding-left:30px;">
            <button class="btn btn-primary" onclick="searchJob()"> Search </button>
        </div>
    </div>
    <div>
        <div   id="jobInfo">
        </div>
    </div>
</body>

</html>