<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Save Jobs</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/app.js" defer></script>
</head>

<body onload="getSavedResults()">
    <nav class="navbar navbar-expand-lg  navbar-light" style="background-color: #e3f2fd;">
        <span class="navbar-brand" style="padding-left:40px"> Check out your saved jobs </span>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="float:right; margin-left:80%">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Job Posting</a>
                </li>
            </ul>
        </div>
    </nav>
    <div style="padding-top:10px; padding-left:20px">
        <span id="noJob">
        </span>
        <div style="padding:20px; ">
            <div  id="rjobInfo">
            </div>
        </div>
    </div>
</body>

</html>