<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Job Posting</title>    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">    
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg  navbar-light" style="background-color: #e3f2fd;">
        <span class="navbar-brand" style="padding-left:40px"> Job Posts </span>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="float:right; margin-left:10%;">
                <li class="nav-item">
                    <a class="nav-link" href="pages/savedjobs.html">Saved Jobs</a>
                </li>
            </ul>
        </div>
    </nav>
    </br>

    <div id="myModal" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Success</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Job saved successfully!</p>
                </div>

            </div>
        </div>
    </div>
    <div class="form-group row max" style="padding-left:40px;">
        <div class="form-group col-md-8">
            <input class="form-control" id="search" placeholder="Search for Jobs eg Nursing in Florida" type="text" id="searchBar" />
        </div>
        <div style="padding-left:20px;">
            <button class="btn btn-primary" onclick="searchJob()"> Search </button>
        </div>
    </div>
    <div style="padding-top:10px; padding-left:20px">
        <div style="padding:20px; " id="jobInfo">
        </div>
    </div>
</body>

</html>